@import "../_variables.scss";
@import "../fonts.scss";
.menu{
  margin: 0;
  padding: 0 ;
  &__container{
   margin-bottom: 9.3rem; 
  }
}
.menu-offer{
  display: flex;
  margin-bottom: 4rem;
  flex-direction: column;
  &__title{
    padding-left: 28rem;
    letter-spacing: 0.05rem;
    margin: 0 0 4rem 0;
    font-family: Inter;
    font-size: 6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    width: 80rem;
    text-align: center;
  }
}
.tabs{
  padding-left: 49.95rem;
  display: flex;
  gap: .8rem;
}

.tab-item{
  cursor: pointer;
  display: flex;
  transition: ease all 2s;
  align-items: center;
  border: 0.1rem solid #C1B6AD;
  height: 4.6rem;
  border-radius: 10rem;
  &_tea{
    width: 9rem;
    height: 4.6rem;
  }
  &__img{
    margin-left: 0.8rem;
    width: 1.6rem;
    height: 2.4rem;
    margin-right: 0.8rem;
    padding: 0.3rem 0.7rem 0.3rem 0.7rem;
    border-radius: 10rem;
    background-color: #C1B6AD;
  }

  &__text{
        margin: 0;
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    padding: .8rem 1.6rem .8rem 0;
  }
}


.preview{
  cursor: pointer;
   overflow:hidden;
   position:relative;
  width: 31rem;
  height: 50.6rem;
  border-radius: 4rem;
  border: .1rem solid #C1B6AD;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__border{
    margin-bottom: 2rem;
    border-radius: 4rem;
    width: 31rem;
    height: 31rem;
    overflow: hidden;
  }
  &__img{  
    transform: scale(1.1); 
    width: 31rem;
    height: 31rem;
    border-radius: 4rem;
    object-fit: none;
    margin-bottom: 2rem;
  }
  &__title{  
    margin: 0 0 1.2rem 0;
    font-family: Inter;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }
  &__text{
    margin: 0 0 0 0;
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  &__price{
    font-family: Inter;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }
}
.desctription{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 15.6rem;
}
.menu-description{

  display: flex;
  flex-direction: column;
  grid-template-rows: 1fr, 1fr, 2fr;
  width: 27rem;

}
.load-icon-svg{
display: none;
}

.coffee-grid{
  grid-template-columns: repeat(4,1fr);
  display: grid;
  gap: 4rem;
}

.tab-item_active{
  border: none;
    background-color: #665F55;
  .tab-item__img{
    background-color: $light;
    
  }
  .tab-item__text{
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    color: $light;
    line-height: 150%
  }
}