.game{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin-bottom: 50px;
  gap: 2rem;
}

.game-field{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: 2;;
}

.aside{
  display: none;
  position: relative;
}


.records{
  table-layout: fixed;
  font-size: 18px;
  &>thead>tr > th{
      padding: 5px;
    }
  & > tbody > tr > td{
      padding: 5px;
      text-align: center;
  }
}

@media screen and (max-width: 1000px) {
.game{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
}

