.options{
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  &-container{
    display: flex;
      align-items:center;
      flex-wrap: wrap;
  }
}


.level{
  appearance: none;
  padding: 5px;
  background: none;
  border: 1px solid black;
  outline: 0px;
  font-size: 18px;
  &-label{
    font-size: 18px;
    color: #e5e5e5;
  }
}

.btn{
  background:none;
  font-size: 18px;
  border: none;
  padding: 7px;

 
}
@media screen and (max-width: 1194px) {
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .level-div{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}



@media screen and (max-width: 800px) {
  .container{
    flex-direction: column;
    align-items: center;
    width: inherit;
  }
  .level-label{
    display: none;
  }

  .btn{
    width: 100%;
  }
}
@media screen and (max-width: 520px) {
  .container{
    grid-template-columns: 1fr;
  }
}