.menu {
  margin: 0;
  padding: 0;
}
.menu__container {
  margin-bottom: 100px;
}

.menu-offer {
  display: flex;
  margin-bottom: 40px;
  flex-direction: column;
  align-items: center;
}
.menu-offer__title {
  margin: 0 0 40px 0;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  width: 800px;
  text-align: center;
}

.tabs {
  display: flex;
}

.tab-item {
  display: flex;
  transition: ease all 2s;
  margin-right: 16px;
  align-items: center;
  border: 1px solid #C1B6AD;
  width: 115px;
  height: 46px;
  padding: 8px 16px 8px 8px;
  border-radius: 100px;
}
.tab-item__img {
  width: 16px;
  height: 24px;
  margin-right: 8px;
  padding: 3px 7px 3px 7px;
  border-radius: 100px;
  background-color: #C1B6AD;
}
.tab-item:active {
  border: none;
  background-color: #665F55;
}
.tab-item:active .tab-item__img {
  background-color: #E1D4C9;
}
.tab-item:active .tab-item__text {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  color: #E1D4C9;
  line-height: 150%;
}
.tab-item:hover {
  border: none;
  background-color: #665F55;
}
.tab-item:hover .tab-item__img {
  background-color: #E1D4C9;
}
.tab-item:hover .tab-item__text {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  color: #E1D4C9;
  line-height: 150%;
}
.tab-item__text {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.preview {
  width: 310px;
  height: 506px;
  border-radius: 40px;
  border: 1px solid #C1B6AD;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.preview:hover .preview__img {
  object-fit: cover;
}
.preview__img {
  transition: ease all 2s;
  width: 310px;
  height: 310px;
  border-radius: 40px;
  object-fit: none;
  margin-bottom: 20px;
}
.preview__title {
  margin: 0 0 0 0;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
}
.preview__text {
  margin: 0 0 0 0;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.preview__price {
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
}

.menu-description {
  padding-left: 20px;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr, 1fr, 2fr;
  width: 270px;
  height: 156px;
}

.coffee-grid {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 2fr);
  display: grid;
  gap: 40px;
}/*# sourceMappingURL=menu-offer.css.map */